<IfModule mod_rewrite.c>
RewriteEngine On
ErrorDocument 404 https://musicotherapie.mariopasseri.eu
</IfModule>

## Redirection http vers https

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)$ index.php [QSA,L]

# PHP

# Requêtes du navigateur PHP

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.php
RewriteRule ^/?(.*)\.php$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier PHP:

RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^/?(.*)$ /$1.php [L]

# HTML

# Requêtes du navigateur html

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.html
RewriteRule ^/?(.*)\.html$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier html:

RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^/?(.*)$ /$1.html [L]

# PHTML

# Requêtes du navigateur phtml

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^\ ]+)\.phtml
RewriteRule ^/?(.*)\.phtml$ /$1 [L,R=301]

# Vérifiez si la demande concerne un fichier phtml:

RewriteCond %{REQUEST_FILENAME}\.phtml -f
RewriteRule ^/?(.*)$ /$1.phtml [L]